<!-- 
    Class 1:
        1.1 Wireframe your project
        1.2 Fork and clone the repo and set up your project workspace
    Class 2:  
        2.1 Link your files in the head of the docment Add a Nav Bar to your site - It should have three links (Portfolio, About, and Contact) 
        2.2 Add a div for each section. Within section add a contatiner div with the appropriate number of rows and columns
    Class 3:  
        3.1 Add thumbnails and other custom component (button, modal, font) using bootstrap Documentation 
        3.2 Add CSS and add your site to gh-pages 
-->

<!DOCTYPE html>

<head>
    <!-- Latest compiled and minified CSS -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <link rel="stylesheet" href="projects.css" type="text/css" />

    <script src="js/script.js"></script>

    <!--Title -->
    <title> Portfolio </title>
    <!-- Your CSS  -->
     <link rel="icon" href="images/logo.jpg" type='image/x-icon'>
      <link rel="stylesheet" href="projects.css" type="text/css" />
     
    
    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Fontawesome CSS  -->

</head>

<body data-spy="scroll" data-target=".navbar">


    <div class="navbar navbar-light" style="background-color: #900C3F; navbar-fixed-top">
        <br>
        <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-lg-1">
                <button class="btn-primary">
                        <a href="index.html"> Home </a>
           </button>
            </div>
            <div class="col-lg-2"> </div>
            <div class=" col-lg-5 ">
                <h1> My awesome projects</h1>
            </div>
            <div class="col-lg-4"></div>
            <br>
        </div>
        <br>

    </div>

    </div>


    <h2> You can interact with any of these projects</h2>
    
    
    

 <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item"> 
                    <div class="thumbnail">    
                        <h4 class="text-center">Rock Paper Sissors</h4>
                        <img src="https://lh3.googleusercontent.com/Xl1GCimlqnNSXi5y3SujUrZNXVp0_Ffy9B0zqU8B0U-0u08r-tGvpZv4-vkd8e8fXMU=h310" class="img-responsive" alt="Cabin">
                        <div class="caption text-center">                 
                            <a href="/"> 
                                <button class="btn btn-outline"> Live Site </button>
                            </a> 
                            <a href=""> 
                                <button class="btn btn-outline"> Source </button>
                            </a>  
                        </div> 
                    </div>         
                </div>
                <div class="col-sm-4 portfolio-item">
                    <div class="thumbnail">
                        <h4 class="text-center">Pig Latinizer</h4>
                        <img src="" class="img-responsive" alt="Slice of cake">
                        <div class="caption text-center"> 
                            <a href=""> 
                                <button class="btn btn-outline"> Live Site </button>
                            </a> 
                            <a href=""> 
                                <button class="btn btn-outline"> Source </button>
                            </a>  
                        </div> 
                    </div>      
                </div>
                <div class="col-sm-4 portfolio-item"> 
                    <div class="thumbnail">
                        <h4 class="text-center">Hangman</h4>                 
                        <img src="https://www.educationalappstore.com/images/upload/mzl.mnlismkq.png" class="img-responsive" alt="Circus tent"> 
                        <div class="caption text-center"> 
                            <a href=""> 
                                <button class="btn btn-outline"> Live Site </button>
                            </a> 
                            <a href=""> 
                                <button class="btn btn-outline"> Source </button>
                            </a>  
                        </div>
                        <br>
                    </div>      
                </div>
                <div class="col-sm-4 portfolio-item">
                    <div class="thumbnail">
                        <h4 class="text-center">Playlist</h4>
                        <img src="" class="img-responsive" alt="Game controller">
                        <div class="caption text-center"> 
                            <a href=""> 
                                <button class="btn btn-outline"> Live Site </button>
                            </a> 
                            <a href=""> 
                                <button class="btn btn-outline"> Source </button>
                            </a>  
                        </div>    
                    </div>    
                </div>
                <div class="col-sm-4 portfolio-item">
                   <div class="thumbnail">   
                    <h4 class="text-center">API</h4>
                    <img src="" class="img-responsive" alt="Safe">
                        <div class="caption text-center"> 
                             <a href=""> 
                                <button class="btn btn-outline"> Live Site </button>
                             </a> 
                             <a href=""> 
                                 <button class="btn btn-outline"> Source </button>
                             </a>  
                        </div> 
                    </div>       
                </div>
                <div class="col-sm-4 portfolio-item">
                   <div class="thumbnail">   
                    <h4 class="text-center">Capstone</h4>
                    <img src="" class="img-responsive" alt="Safe">
                        <div class="caption text-center"> 
                             <a href=""> 
                                <button class="btn btn-outline"> Live Site </button>
                             </a> 
                             <a href=""> 
                                 <button class="btn btn-outline"> Source </button>
                             </a>  
                        </div> 
                    </div>       
                </div>
            </div>
        </div>
    </section>







</body>

</html>
